PORT=4000
MONGODB_URL=mongodb+srv://whokrishansalvi:kXqCSzwxpYWbN4Co@cluster0.afduuag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=juiyutdhcgvh6598765t&^7
CLOUDINARY_CLOUD_NAME=dnxjb6z5x
CLOUDINARY_API_KEY=678158914982876
CLOUDINARY_API_SECRET=miCDdi1SQCe7lioR5szs-xPKCEY